In [1]:
pip install pandas

Collecting pandas
  Downloading pandas-2.2.3-cp313-cp313-win_amd64.whl.metadata (19 kB)
Collecting numpy>=1.26.0 (from pandas)
  Downloading numpy-2.2.3-cp313-cp313-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\shubham\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2025.1-py2.py3-none-any.whl.metadata (22 kB)
Requirement already satisfied: tzdata>=2022.7 in c:\users\shubham\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.1)
Requirement already satisfied: six>=1.5 in c:\users\shubham\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pandas-2.2.3-cp313-cp313-win_amd64.whl (11.5 MB)
   ---------------------------------------- 0.0/11.5 MB ? eta -:--:--
   --- ------------------------------------ 1.0/11.5 MB 8.1 MB/s eta 0:00:02
   ------------ --------------------------- 3.7/11.5 MB 10.6 MB/s eta 0:00:01
   --------------------- ------------------ 6.0/11.5 MB 11.1 MB/s eta 0:00:01
   ----------------------------- ---------- 8.4/11.5 MB 11.3 MB/s eta 0:00:01
   ------------------------------------- -- 10.7/11.5 MB 11.4 MB/s eta 0:00:01
   ---------------------------------------- 11.5/11.5 MB 10.5 MB/s eta 0:00:00
Downloading numpy-2.2.3-cp313-cp313-win_amd64.whl (12.6 MB)
   ---------------------------------------- 0.0/12.6 MB ? eta -:--:--
   ------- -------------------------------- 2.4/12.6 MB 11.9 MB/s eta 0:00:01
   -------------- ------------------------- 4.7/12.6 MB 11.9 MB/s eta 0:00:01
   ---------------------- ----------------- 7.1/12.6 MB 11.9 MB/s eta 0:00:01
   ----------------------------- ---------- 9.4/12.6 MB 11.9 MB/s eta 0:00:01
   ------------------------------------- -- 11.8/12.6 MB 11.9 MB/s eta 0:00:01
   ---------------------------------------- 12.6/12.6 MB 11.5 MB/s eta 0:00:00
Downloading pytz-2025.1-py2.py3-none-any.whl (507 kB)
Installing collected packages: pytz, numpy, pandas
Successfully installed numpy-2.2.3 pandas-2.2.3 pytz-2025.1
Note: you may need to restart the kernel to use updated packages.

  WARNING: The scripts f2py.exe and numpy-config.exe are installed in 'c:\Users\Shubham\AppData\Local\Programs\Python\Python313\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
from faker import Faker
import random

In [3]:
import pandas as pd

In [4]:
#initialize faker
fake = Faker()

In [5]:
categories = ["Food", "Transportation", "Bills", "Entertainment", "Groceries", "Subscriptions","investment"]
payment_modes = ["Cash", "Credit Card", "Debit Card", "UPI","Net Banking"]
cashback_rates = [10,12.5,11.4,10.4,3,7,5,8,3,5.3,6.3,7.34,6.3,6.4,.6,1.7,1.6,12.67,2.7,2,6.3,]

In [10]:
expense = {
    "Date" : fake.date_this_month,
    "Category" : random.choice(categories),
    "Payment Mode" : random.choice(payment_modes),
    "Description" : fake.sentence(),
    "Amount" : round(random.uniform(10,1000),2),
    "Cashback" : random.choice(cashback_rates)
    }
print(expense)

{'Date': <bound method Provider.date_this_month of <faker.providers.date_time.en_US.Provider object at 0x000001708FF3C440>>, 'Category': 'Bills', 'Payment Mode': 'Net Banking', 'Description': 'Trip own production different.', 'Amount': 676.7, 'Cashback': 3}

In [17]:
import datetime

In [62]:
def gen_exp_data(num_entries = 150):
    start_date = datetime.date(2024, 12, 1)
    end_date = datetime.date(2024, 12, 31)
    data = []
    for _ in range(num_entries):
        expense = {
            "Date" : fake.date_between(start_date=start_date, end_date=end_date),
            "Category" : random.choice(categories),
            "Payment Mode" : random.choice(payment_modes),
            "Description" : fake.sentence(),
            "Amount" : round(random.uniform(10,1000),2),
            "Cashback" : random.choice(cashback_rates)
            }
        data.append(expense)
    return pd.DataFrame(data)
exp_data = gen_exp_data(150)

In [63]:
exp_data

,Date,Category,Payment Mode,Description,Amount,Cashback
0,2024-12-30,Entertainment,Debit Card,Action commercial with collection.,778.98,6.30
1,2024-12-05,Food,Credit Card,Ago street type arrive figure we.,667.08,8.00
2,2024-12-17,Subscriptions,Net Banking,How them carry.,759.82,5.30
3,2024-12-18,Subscriptions,Net Banking,Far black traditional public rock former kid.,739.30,6.30
4,2024-12-28,Subscriptions,Debit Card,Rich stay yeah thought chair.,669.71,6.30
...,...,...,...,...,...,...
145,2024-12-08,Groceries,Net Banking,Sell word before east how finally with.,50.55,3.00
146,2024-12-11,investment,Credit Card,Stay candidate lose attorney who possible indi...,438.30,1.70
147,2024-12-29,Subscriptions,Debit Card,Wall political land same decade skill but.,964.77,0.60
148,2024-12-19,Bills,UPI,Baby buy local yard international very market.,820.06,5.30
149,2024-12-22,Entertainment,Credit Card,Box technology after if pull director necessary.,383.31,7.34

In [64]:
df12 = exp_data

In [65]:
df1

,Date,Category,Payment Mode,Description,Amount,Cashback
0,2024-01-11,Bills,Debit Card,Stand cell store unit seem together late network.,156.75,12.50
1,2024-01-18,Transportation,UPI,Outside itself interview foreign.,532.93,1.60
2,2024-01-29,Transportation,Debit Card,Baby buy second push arm material list final.,277.49,10.00
3,2024-01-27,Subscriptions,Cash,Above when forget a door these number.,332.99,1.70
4,2024-01-18,Subscriptions,Debit Card,Though institution discover reason discussion.,748.67,6.30
...,...,...,...,...,...,...
145,2024-01-13,Transportation,UPI,Window minute behavior market.,433.79,5.00
146,2024-01-14,Food,Net Banking,Other dog himself garden simply.,320.91,10.00
147,2024-01-26,Entertainment,UPI,Opportunity sit agent future statement.,123.01,6.30
148,2024-01-21,Transportation,Debit Card,Experience west probably recent able situation.,461.41,7.34
149,2024-01-20,Bills,UPI,Bank free when throughout step.,452.02,2.00

In [66]:
df2

,Date,Category,Payment Mode,Description,Amount,Cashback
0,2024-02-27,Entertainment,Debit Card,Know visit computer yeah debate administration.,996.22,2.00
1,2024-02-16,Transportation,UPI,Surface tax actually street.,381.46,7.34
2,2024-02-27,Subscriptions,UPI,Decision seek shoulder parent more make.,285.58,7.34
3,2024-02-13,Subscriptions,UPI,Step artist similar religious.,435.05,1.60
4,2024-02-09,Bills,Credit Card,Story dog amount move.,809.58,5.00
...,...,...,...,...,...,...
145,2024-02-02,Entertainment,UPI,Our point artist lot.,958.39,12.50
146,2024-02-21,Subscriptions,UPI,Military trouble decision maintain laugh perfo...,82.77,6.30
147,2024-02-23,Bills,Debit Card,Them every theory discussion.,583.80,3.00
148,2024-02-19,Bills,Cash,Field exist ago science.,394.67,7.34
149,2024-02-07,Subscriptions,Cash,Page prepare court small site.,274.18,3.00

In [67]:
df3

,Date,Category,Payment Mode,Description,Amount,Cashback
0,2024-03-17,Bills,Debit Card,Stock their health career.,330.02,10.00
1,2024-03-07,Food,Cash,Start section onto.,439.72,6.30
2,2024-03-18,investment,Debit Card,Reason impact war lot effort speech look nice.,761.07,12.50
3,2024-03-20,Transportation,Net Banking,Attention usually share anything arrive.,314.42,0.60
4,2024-03-26,Groceries,Net Banking,Movie authority window.,942.99,6.30
...,...,...,...,...,...,...
145,2024-03-17,investment,Debit Card,Majority employee exactly visit key former.,887.65,10.00
146,2024-03-03,Entertainment,Cash,Science first organization after next action p...,772.46,6.30
147,2024-03-15,Subscriptions,UPI,Matter available instead give rate.,144.35,7.34
148,2024-03-03,Subscriptions,UPI,Benefit step single moment simple.,59.52,3.00
149,2024-03-07,Bills,Debit Card,Sport available yard appear pick figure nature.,395.29,8.00

In [68]:
df4

,Date,Category,Payment Mode,Description,Amount,Cashback
0,2024-04-18,Bills,UPI,West might fly already.,50.76,2.0
1,2024-04-02,Subscriptions,UPI,View theory design fall give easy.,633.27,7.0
2,2024-04-21,Groceries,Cash,Action then maintain hair.,980.81,0.6
3,2024-04-14,investment,Debit Card,System hit seven white general.,734.08,11.4
4,2024-04-02,investment,Net Banking,Mouth people past without week several.,771.55,10.0
...,...,...,...,...,...,...
145,2024-04-27,Transportation,Net Banking,Sell fund part necessary win develop.,770.12,6.4
146,2024-04-12,Bills,UPI,Follow send power follow short hundred.,831.37,7.0
147,2024-04-12,Subscriptions,Debit Card,Prove society not spring his rather seven.,84.77,5.0
148,2024-04-02,Subscriptions,Debit Card,Will manager tonight spend clear expert.,520.12,0.6
149,2024-04-17,Food,UPI,Partner practice year address word card pretty...,93.50,8.0

In [69]:
df5

,Date,Category,Payment Mode,Description,Amount,Cashback
0,2024-05-11,Groceries,Net Banking,During behind of matter country record.,266.15,1.70
1,2024-05-19,investment,Cash,Apply agency hope represent.,166.85,7.34
2,2024-05-03,Bills,Debit Card,Board people seem.,720.79,6.40
3,2024-05-21,investment,UPI,Eight per sell store you piece.,316.92,2.70
4,2024-05-07,Subscriptions,Debit Card,Born again return ahead common medical ask pur...,53.59,5.30
...,...,...,...,...,...,...
145,2024-05-04,investment,Cash,Instead mention year music TV cup.,618.09,6.30
146,2024-05-06,Subscriptions,UPI,Record only enter would apply discussion.,959.24,7.34
147,2024-05-19,Bills,Net Banking,For especially crime any.,194.51,3.00
148,2024-05-22,investment,Credit Card,Media art school.,156.96,6.30
149,2024-05-29,Transportation,Net Banking,National own image consumer certainly staff wi...,233.99,6.30

In [70]:
df6

,Date,Category,Payment Mode,Description,Amount,Cashback
0,2024-06-08,Groceries,UPI,Break fly drop land.,753.18,5.30
1,2024-06-20,Transportation,Debit Card,Point home consumer statement begin pressure a...,204.79,1.70
2,2024-06-17,Food,Cash,Interesting around hair close child agent econ...,353.71,8.00
3,2024-06-02,Subscriptions,Cash,Pressure off trip policy professional.,157.23,10.00
4,2024-06-25,Groceries,Cash,Simply behavior watch no follow.,76.36,10.00
...,...,...,...,...,...,...
145,2024-06-13,Transportation,Credit Card,Produce cup citizen medical produce similar ch...,441.29,11.40
146,2024-06-04,investment,Cash,Father serious kid owner data.,104.27,7.34
147,2024-06-12,Food,Cash,Street represent on may him order somebody fast.,735.43,8.00
148,2024-06-12,Transportation,UPI,Than candidate house report population.,791.83,5.00
149,2024-06-08,Transportation,Credit Card,Believe high often water property issue.,569.89,7.34

In [71]:
df7

,Date,Category,Payment Mode,Description,Amount,Cashback
0,2024-07-28,Transportation,Debit Card,Apply nature stop lead girl.,755.38,2.7
1,2024-07-18,Groceries,Debit Card,Blood machine professor me action north her.,651.12,11.4
2,2024-07-29,Subscriptions,Net Banking,Television small account none.,466.91,2.7
3,2024-07-27,investment,Cash,Behind laugh free just bar Congress necessary ...,137.09,5.3
4,2024-07-12,Food,Cash,Good smile president investment.,689.54,6.3
...,...,...,...,...,...,...
145,2024-07-30,Entertainment,Cash,Clearly late word cultural.,617.44,1.6
146,2024-07-17,Groceries,Credit Card,Recognize fill door yourself single economic.,109.62,5.0
147,2024-07-15,Transportation,Net Banking,Door teach table.,140.87,6.3
148,2024-07-29,Entertainment,Net Banking,Out work baby clearly store.,38.55,12.5
149,2024-07-07,investment,Credit Card,Partner of include take me.,29.83,7.0

In [72]:
df8

,Date,Category,Payment Mode,Description,Amount,Cashback
0,2024-08-03,Subscriptions,Debit Card,Space seat level southern.,371.92,6.30
1,2024-08-24,Entertainment,Net Banking,Operation after executive allow article.,607.88,5.30
2,2024-08-20,Transportation,Credit Card,Simply data store east represent.,698.34,7.34
3,2024-08-17,Subscriptions,UPI,Sport price country collection military whose ...,348.96,6.30
4,2024-08-16,Entertainment,Net Banking,Agree sell into eight pressure.,406.76,1.60
...,...,...,...,...,...,...
145,2024-08-04,Transportation,Cash,Loss environment officer.,923.03,2.00
146,2024-08-22,investment,Debit Card,Ball her experience why senior read.,526.57,6.40
147,2024-08-29,Transportation,Net Banking,Increase condition or tough edge experience de...,254.67,11.40
148,2024-08-22,Entertainment,Credit Card,Movement at worry base.,132.94,6.30
149,2024-08-17,Food,Cash,Time rock organization policy surface admit be...,52.24,10.40

In [73]:
df9

,Date,Category,Payment Mode,Description,Amount,Cashback
0,2024-09-05,Entertainment,Net Banking,Answer born security including image decide.,979.10,2.00
1,2024-09-22,investment,Cash,Its experience talk go air.,558.48,11.40
2,2024-09-11,Bills,Credit Card,Development eat company example.,865.23,3.00
3,2024-09-20,Bills,Credit Card,First professor important pass turn.,114.14,12.67
4,2024-09-29,Food,UPI,It forget cell simply play say.,535.55,11.40
...,...,...,...,...,...,...
145,2024-09-08,Groceries,Debit Card,Culture hundred author else successful it member.,747.87,3.00
146,2024-09-17,Bills,UPI,Bed bad join administration true.,627.27,6.30
147,2024-09-20,investment,Credit Card,Find book painting.,84.84,6.40
148,2024-09-07,Transportation,Net Banking,Box deal process reach read real.,503.59,2.70
149,2024-09-27,Entertainment,UPI,Recently should information as.,443.86,3.00

In [74]:
df10

,Date,Category,Payment Mode,Description,Amount,Cashback
0,2024-10-05,Bills,Credit Card,Toward four site within grow light drop pull.,402.57,11.40
1,2024-10-14,Transportation,Cash,Music tonight as participant.,923.10,12.67
2,2024-10-28,Transportation,Net Banking,Morning include degree believe available idea ...,202.36,3.00
3,2024-10-17,Subscriptions,Net Banking,Spring live several wide suffer task eye hold.,500.97,12.67
4,2024-10-06,Entertainment,Cash,Owner future table build.,854.07,6.30
...,...,...,...,...,...,...
145,2024-10-26,investment,Credit Card,Feeling level increase.,643.73,3.00
146,2024-10-04,Entertainment,UPI,Seek without everyone your.,817.60,11.40
147,2024-10-13,Food,Cash,The up start firm.,410.25,6.30
148,2024-10-28,Subscriptions,UPI,President attack cultural those might bar fill...,697.72,11.40
149,2024-10-16,Food,Credit Card,Including say involve service art either sell ...,848.40,10.00

In [75]:
df11

,Date,Category,Payment Mode,Description,Amount,Cashback
0,2024-11-24,Groceries,Credit Card,Face brother baby.,669.07,0.60
1,2024-11-20,Groceries,UPI,Material base this admit year able dark by.,616.07,12.67
2,2024-11-19,Subscriptions,UPI,Movement yourself about mother hope across price.,129.81,6.30
3,2024-11-26,Entertainment,UPI,Read rule management month study.,56.83,6.30
4,2024-11-04,Bills,Net Banking,Wide ground discussion.,718.19,8.00
...,...,...,...,...,...,...
145,2024-11-12,Groceries,Credit Card,Bill we family machine hard student risk.,696.31,6.30
146,2024-11-10,Subscriptions,UPI,Expect wear read town wear present.,313.82,6.30
147,2024-11-26,investment,Debit Card,Area century service speak story modern.,523.48,6.30
148,2024-11-13,Bills,Debit Card,Democratic everybody side return yard.,685.31,12.67
149,2024-11-01,Entertainment,Cash,Out day performance itself before then consumer.,907.12,7.34

In [80]:
df12

,Date,Category,Payment Mode,Description,Amount,Cashback
0,2024-12-30,Entertainment,Debit Card,Action commercial with collection.,778.98,6.30
1,2024-12-05,Food,Credit Card,Ago street type arrive figure we.,667.08,8.00
2,2024-12-17,Subscriptions,Net Banking,How them carry.,759.82,5.30
3,2024-12-18,Subscriptions,Net Banking,Far black traditional public rock former kid.,739.30,6.30
4,2024-12-28,Subscriptions,Debit Card,Rich stay yeah thought chair.,669.71,6.30
...,...,...,...,...,...,...
145,2024-12-08,Groceries,Net Banking,Sell word before east how finally with.,50.55,3.00
146,2024-12-11,investment,Credit Card,Stay candidate lose attorney who possible indi...,438.30,1.70
147,2024-12-29,Subscriptions,Debit Card,Wall political land same decade skill but.,964.77,0.60
148,2024-12-19,Bills,UPI,Baby buy local yard international very market.,820.06,5.30
149,2024-12-22,Entertainment,Credit Card,Box technology after if pull director necessary.,383.31,7.34

In [82]:
expense_tracker = pd.concat([df1, df2, df3, df4, df5, df6, df7, df8, df9, df10, df11, df12], axis=0)

In [ ]:
df = pd.DataFrame(expense_tracker)

# Save to Excel file
df.to_csv(r"C:\Users\Shubham\OneDrive\Desktop\expensetracker.csv", index=False)

print("Excel file saved successfully!")

Excel file saved successfully!

In [86]:
pip install pandas openpyxl

Requirement already satisfied: pandas in c:\users\shubham\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: numpy>=1.26.0 in c:\users\shubham\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\shubham\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\shubham\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\shubham\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.1)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: six>=1.5 in c:\users\shubham\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [ ]:
df = pd.DataFrame(expense_tracker)

# Save to Excel file
df.to_excel(r"C:\Users\Shubham\OneDrive\Desktop\expensetracker.xlsx", index=False)

print("Excel file saved successfully!")

Excel file saved successfully!

In [91]:
pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading mysql_connector_python-9.2.0-cp313-cp313-win_amd64.whl.metadata (6.2 kB)
Downloading mysql_connector_python-9.2.0-cp313-cp313-win_amd64.whl (16.1 MB)
   ---------------------------------------- 0.0/16.1 MB ? eta -:--:--
    --------------------------------------- 0.3/16.1 MB ? eta -:--:--
   ----- ---------------------------------- 2.4/16.1 MB 9.8 MB/s eta 0:00:02
   ---------- ----------------------------- 4.2/16.1 MB 9.5 MB/s eta 0:00:02
   ----------------- ---------------------- 7.1/16.1 MB 11.1 MB/s eta 0:00:01
   ------------------------ --------------- 9.7/16.1 MB 11.3 MB/s eta 0:00:01
   ----------------------------- ---------- 12.1/16.1 MB 11.4 MB/s eta 0:00:01
   ----------------------------------- ---- 14.4/16.1 MB 11.5 MB/s eta 0:00:01
   ---------------------------------------- 16.1/16.1 MB 11.3 MB/s eta 0:00:00
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-9.2.0
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [98]:
import mysql.connector
connection= mysql.connector.connect(
    host = "localhost",
    user = "root",
password = "123456",
database = "expense_tracker_db"
)
if connection.is_connected():
    print("connected to mysql")

connected to mysql

In [88]:
expense_tracker

,Date,Category,Payment Mode,Description,Amount,Cashback
0,2024-01-11,Bills,Debit Card,Stand cell store unit seem together late network.,156.75,12.50
1,2024-01-18,Transportation,UPI,Outside itself interview foreign.,532.93,1.60
2,2024-01-29,Transportation,Debit Card,Baby buy second push arm material list final.,277.49,10.00
3,2024-01-27,Subscriptions,Cash,Above when forget a door these number.,332.99,1.70
4,2024-01-18,Subscriptions,Debit Card,Though institution discover reason discussion.,748.67,6.30
...,...,...,...,...,...,...
145,2024-12-08,Groceries,Net Banking,Sell word before east how finally with.,50.55,3.00
146,2024-12-11,investment,Credit Card,Stay candidate lose attorney who possible indi...,438.30,1.70
147,2024-12-29,Subscriptions,Debit Card,Wall political land same decade skill but.,964.77,0.60
148,2024-12-19,Bills,UPI,Baby buy local yard international very market.,820.06,5.30
149,2024-12-22,Entertainment,Credit Card,Box technology after if pull director necessary.,383.31,7.34